# main server port. 
# filled with valid server port.
# default = 4040
PORT=4040

# allowing multiple users to access the app. 
# filled with true or false.
# default = false.
ALLOW_MULTI_AUTH=false

# number of user(s) that allowed to auth.
# filled with any positive number or zero.
# set it as 0 for unlimited. 
# default = 1.
MULTI_AUTH_NUMBER=0

# number of max memory that allowed used by individual apps in megabytes.
# don't set it too high for preventing forever loops and similar evil take out all of your ram.
# filled with any positive number or zero.
# set it as 0 for unlimited.
# default = 64
MEMORY_LIMIT=64